spec/tol.proto

package tol;

message Parameter {
   required float value = 1;
}

message BodyPart {
  required string id = 1;
  required string type = 2;
  required float orientation = 3;
  repeated BodyConnection child = 4;
  repeated Parameter param = 5;
}

message BodyConnection {
  required int32 src = 1;
  required int32 dst = 2;
  required BodyPart part = 3;
}

message Body {
  required BodyPart root = 1;
}

message NeuralConnection {
  required string src = 1; 
  required string dst = 2;
  required float weight = 3;
}

message Neuron {
  required string id = 1;
  required string layer = 2;
  required string type = 3;
  repeated Parameter param = 4;
}

message Brain {
  repeated Neuron neuron = 1;
  repeated NeuralConnection connection = 2;
}

message Robot {
  required int32 id = 1;
  required Body body = 2; 
  required Brain brain = 3;
}

