spec/tol.proto

package tol;

message Parameter {
   required float value = 1;
}

message BodyPart {
  required string id = 1;
  required string type = 2;
  repeated Parameter params = 3;
  required float orientation = 4;
  repeated BodyConnection children = 5;
}

message BodyConnection {
  required int32 src = 1;
  required int32 dest = 2;
  required BodyPart part = 3;
}

message Body {
  required BodyPart root = 1;
}

message NeuralConnection {
  required string src = 1; 
  required string dest = 2;
  required float weight = 3;
}

message Neuron {
  required string id = 1;
  required string layer = 2;
  required string type = 3;
  repeated Parameter params = 4;
}

message Brain {
  repeated Neuron neuron = 1;
  repeated NeuralConnection connection = 2;
}

message Robot {
  required int32 id = 1;
  required Body body = 2; 
  required Brain brain = 3;
}

